PORT=5500

DB_HOST=localhost
DB_PORT=27017
DB_NAME=mapup_project

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCrtppOYldhsudIMwFMb4vkqPjYCIXqz8rM5EC5o/kNQTtwAG6P
JUosr87N1sdhi+bg/IubhcLvL6IyUB7w3tazSR2xpcBvWMWRUIuymRnrLgHaMQxX
WTkwXcpZSfXAmUyZTkGguZI+MFdcZbZStILLqVJDD5kc5mU0lI/zn7YLhQIDAQAB
AoGAJOlz8jWhoxbaMOMF/HBeGiFYnNf4ManJZpIKd92PxBGpvUHaglr5vvFr+0OY
SJfSYbroJ95xMQmETFx8yjqc3EMKdAmwHpuWRt7qldJNKWJIP9dpbq6Wperf90T0
5kjNAhwlDIP/+x2EgKTWd+ukQkQCYn68t1CI5a2+A8bEw2ECQQDigQi/EfBe2TUR
UhU2tfEXggSqHUecQFVSaGlN1dhw8IA27leTPyBRR9WE0g8OwA8wsuwY4k6rK6JK
VS1lMZczAkEAwhMCX/3dHCRt41LSytvXf91FCJUcYplo5lnnLE/3UXCwHJLyV/XN
0RykzP3omzfMdQyKjOXLz1rk4s2SiNzyZwJBANuOppLH6c+XDujOPz/8V0opPypD
HZIpjktGaKUJYDgB+NbGbF+QNlxznFaWZAAxTcgv98obPJSRxEv3ivxneJ8CQQCl
tUFz4PkojFpfnVpq56drf+zv1RG1hrOw69adWXIc0ZEt9LKENFcWU9TLS4mO7ufe
kWTDxXpuhHemyEx0G+PFAkBthVknrZ1daLAJhiPh/SM3DwQ0P/qEV7n9Go2OBTny
0Fi163EeEMnp+IjDJImPjfBankV+jkfDMvoM0WIoCzmc
-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrtppOYldhsudIMwFMb4vkqPjY
CIXqz8rM5EC5o/kNQTtwAG6PJUosr87N1sdhi+bg/IubhcLvL6IyUB7w3tazSR2x
pcBvWMWRUIuymRnrLgHaMQxXWTkwXcpZSfXAmUyZTkGguZI+MFdcZbZStILLqVJD
D5kc5mU0lI/zn7YLhQIDAQAB
-----END PUBLIC KEY-----

JWT_TOKEN_EXPIRATION=60
JWT_REFRESH_EXPIRATION=120
